spring.datasource.url=jdbc:postgresql://chunee.db.elephantsql.com:5432/vnpdpueq
spring.datasource.username=vnpdpueq
spring.datasource.password=ScTc3X-s94hCFjtPhfXO-8e8trfrhanl
spring.jpa.generate-ddl=true